<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/taxiRegistration.js"></script>
    <script src="Scripts/taxiLogin.js"></script>
    <script src="Scripts/taxiDispatcher.js"></script>
    <script src="Scripts/taxiEditProfile.js"></script>
    <script src="Scripts/taxiDriver.js"></script>
    <script src="Scripts/taxiCustomer.js"></script>
    <script src="Scripts/maps.js"></script>
    <script src="Scripts/taxi.js"></script>
    <title></title>
</head>
<body>
    <header class="header">
        <img class="imgTaxi" src="Images/s10.png" />
        <button id="homeButton">Home</button>
        <button id="whoWeAreButton">Who we are</button>
        <button id="carsButton">Our cars</button>
        <button id="servicesButton">Services</button>
        <button id="contactsButton">Contacts</button>
        <button class="myAccountButton" id="myAccountButton">My account</button>
        <button class="loginButton" id="loginButton">Login</button>
        <button class="logoutButton" id="logoutButton">Logout</button>
    </header>
    <div class="homeText" id="homeText">
        <p class="yellowText">We will take you</p>
        <p class="whiteText">wherever you need</p>
    </div>
    <div class="loginPage" id="loginPage">
        <div class="login" id="login">
            <table class="loginTable">
                <tr>
                    <td colspan="3"> <img class="imgX" id="imgX" src="Images/s33.png" /></td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="text" name="username" id="usernameIdLog" autofocus /></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="password" name="password" id="passwordIdLog" /></td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3"><center><button class="loginClick" id="logging">Login</button></center></td>
                </tr>
                <tr>
                    <td colspan="3"><center><button class="registerClick" id="goRegister">Register</button></center></td>
                </tr>
            </table>
        </div>

        <div class="register" id="register">
            <table class="registerTable">
                <tr>
                    <td colspan="3"> <img class="imgX" id="imgXReg" src="Images/s33.png" /></td>
                </tr>
                <tr>
                    <td>Name:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="text" name="name" id="nameId" required /></td>
                </tr>
                <tr>
                    <td>Surname:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="text" name="surname" id="surnameId" required /></td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="text" name="username" id="usernameId" /></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="password" name="password" id="passwordId" /></td>
                </tr>
                <tr>
                    <td>Jmbg:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="text" name="jmbg" id="jmbgId" required /></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        <input type="radio" name="gender" id="genderId" checked value="Male">Male
                        <input type="radio" name="gender" value="Female">Female
                    </td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="text" name="phone" id="phoneId" required /></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="email" name="email" id="emailId" required /></td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3"><center><button class="loginClick" id="registration">Register</button></center></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="userBox" class="userBox">
        <div id="openweathermap-widget-15"></div>
    </div>
    <div class="dropdownMenu">
        <img class="imgTriangle" id="imgTriangle" src="Images/s29.png" />
        <div class="userMenu" id="userMenu">
            <p id="userViewProfileAction">View profile</p>
            <p id="dispatcherActionAddDriver">Create a driver</p>
            <p id="dispatcherActionCreateDrive">Create a drive</p>
            <p id="driverActionChangeLocation">Change location</p>
            <p id="customerActionCreateDrive">Create a drive</p>
            <p id="noneActionCreateDrive">&nbsp;</p>
        </div>
    </div>

    <!--**********************Dispatcher*******************-->

    <div class="dispatcherDiv" id="dispatcherDiv">
        <div class="addDriver" id="addDriver">
            <table class="addDriverTable">
                <tr>
                    <td colspan="7"> <img class="imgX" id="imgXAddDriver" src="Images/s33.png" /></td>
                </tr>
                <tr>
                    <td>Name:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="text" name="name" id="nameIdDriver" required /></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>Car:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        <select width="10px" name="car" id="carIdDriver">
                            <option value="None" selected>None</option>
                            <option value="Car">Car</option>
                            <option value="Van">Van</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Surname:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="text" name="surname" id="surnameIdDriver" required /></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Year:</td>
                    <td><input class="registerInput" type="text" name="year" id="carYearIdDriver" /></td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="text" name="username" id="usernameIdDriver" /></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>RegNumber:</td>
                    <td><input class="registerInput" type="text" name="reg" id="regNumberIdDriver" /></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="password" name="password" id="passwordIdDriver" /></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Jmbg:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="text" name="jmbg" id="jmbgIdDriver" required /></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        <input type="radio" name="genderDriver" checked value="Male">Male
                        <input type="radio" name="genderDriver" value="Female">Female
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="text" name="phone" id="phoneIdDriver" required /></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="email" name="email" id="emailIdDriver" required /></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="7">&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="7"><center><button class="loginClick" id="buttonAddDriver">Add</button></center></td>
                </tr>
            </table>
        </div>
        <p class="customerCreateDrive" id="dispatcherCreateDrive">Create a drive</p><button id="dispatcherDivRefresh">Refresh</button>
        <div class="customerCreateDriveDiv" id="dispatcherCreateDriveDiv">
            <table class="dispatcherCreateDriveTable">
                <tr>
                    <td>Start location:</td>
                    <td>&nbsp;&nbsp;</td>
                    <td><input type="text" name="address" id="startAddressIdDispatcher" /></td>
                </tr>
                <tr>
                    <td>X:</td>
                    <td>&nbsp;&nbsp;</td>
                    <td><input type="text" name="x" id="startAddressXIdDispatcher" /></td>
                </tr>
                <tr>
                    <td>Y:</td>
                    <td>&nbsp;&nbsp;</td>
                    <td><input type="text" name="y" id="startAddressYIdDispatcher" /></td>
                </tr>
            </table>
            <img src="Images/s44.png" class="dispatcherCreateDriveDivImgDriver" />
            <img src="Images/s10.png" class="dispatcherCreateDriveDivImgCar" />
            <button class="chooseDriverDispatcherClick" id="chooseDriverDispatcherClick">Choose a driver</button>
            <p class="freeDriverSelected" id="freeDriverSelected"></p>
            <select width="10px" name="carCustomer" id="carIdDispatcher">
                <option value="None" selected>None</option>
                <option value="Car">Car</option>
                <option value="Van">Van</option>
            </select>
            <button class="createDriveCustomerClick" id="createDriveDispatcherClick">Create</button>
            <button class="cancelCreateDriveCustomerClick" id="cancelCreateDriveDispatcherClick">Cancel</button>
            <button class="createDriveCustomerClick" id="saveChangesDriveDispatcherClick">Save</button>
            <button class="cancelCreateDriveCustomerClick" id="cancelChangesDriveDispatcherClick">Cancel</button>
        </div>
        <div class="freeDriversDivCreateDrive" id="freeDriversDivCreateDrive"></div>
        <div class="customerCurrentDriveDiv" id="dispatcherCurrentDriveDiv">
            <p>Start location:&nbsp;&nbsp;<small id="dispatcherCurrentDriveDivStartLocation"></small></p>
            <p>Destination:&nbsp;&nbsp;<small id="dispatcherCurrentDriveDivDestination"></small></p>
            <p>Price:&nbsp;&nbsp;<small id="dispatcherCurrentDriveDivPrice"></small></p>
            <p>Date:&nbsp;&nbsp;<small id="dispatcherCurrentDriveDivDate"></small></p>
        </div>
        <div class="customerDriverDiv" id="dispatcherDriverDiv">
            <img src="Images/s44.png" class="customerDriverDivImgDriver" />
            <img src="Images/s10.png" class="customerDriverDivImgCar" />
            <div class="customerDriverDivText">
                <p>&nbsp;</p>
                <p id="dispatcherDriverDivName"></p>
                <p id="dispatcherDriverDivPhone"></p>
                <p>&nbsp;</p>
                <p id="dispatcherDriverDivCar"></p>
            </div>
            <button class="chooseDriverDispatcherProcessedClick" id="chooseDriverDispatcherProcessedClick">Choose a driver</button>
        </div>
        <div class="customerAllDrivesDiv" id="dispatcherAllDrivesDiv"></div>
        <div class="customerAllDrivesDiv" id="dispatcherAllSystemDrivesDiv"></div>
        <div class="customerMapsDriveDiv" id="dispatcherMapsDriveDiv"></div>
        <div class="customerMapsDriveDivBlack" id="dispatcherMapsDriveDivBlack">
            <img class="pleaseWaitImg" id="pleaseWaitImgDispatcher" src="Images/s57.gif" />
            <img class="pleaseWaitImg" id="successfulImgDispatcher" src="Images/s61.png" />
            <img class="pleaseWaitImg" id="unsuccessfulImgDispatcher" src="Images/s63.png" />
            <img class="pleaseWaitImg" id="acceptedImgDispatcher" src="Images/s67.png" />
            <img class="pleaseWaitImg" id="canceledImgDispatcher" src="Images/s68.png" />
            <img class="pleaseWaitImg" id="processImgDispatcher" src="Images/s67.png" />
            <p class="message" id="dispatcherMessage"></p>
            <p class="state">State:&nbsp;<label class="messageState" id="dispatcherStateMessage"></label></p>
            <button class="dispatcherProcessedDrive" id="dispatcherProcessedDrive">Confirm</button>
            <img src="Images/s34.png" class="dispatcherInfoImgCustomer" />
            <div class="dispatcherInfo">
                <p class="dispatcherInfoCustomerName" id="dispatcherInfoCustomerName"></p>
                <p class="dispatcherInfoCustomerPhone" id="dispatcherInfoCustomerPhone"></p>
            </div>
        </div>
        <div class="onHoldDrivesDispacher" id="onHoldDrivesDispacher"></div>
        <p class="dispatcherAllDrives" id="dispatcherAllDrives">All drives</p>
        <p class="dispatcherAllDrives" id="dispatcherMyDrives">My drives</p>
        <p class="searchCustomer" id="searchDispatcher">Search</p>
        <div class="searchCustomerDiv" id="searchDispatcherDiv">
            <table>
                <tr>
                    <td>
                        <select name="filterCustomer" id="filterDispatcher">
                            <option value="Filter" selected>Filter</option>
                            <option value="Created">Created</option>
                            <option value="Formated">Formated</option>
                            <option value="Processed">Processed</option>
                            <option value="Accepted">Accepted</option>
                            <option value="Canceled">Canceled</option>
                            <option value="Unsuccessful">Unsuccessful</option>
                            <option value="Successful">Successful</option>
                        </select>
                    </td>
                    <td>
                        <select name="sortCustomer" id="sortDispatcher">
                            <option value="Sort" selected>Sort</option>
                            <option value="Date">Date</option>
                            <option value="Grade">Grade</option>
                        </select>
                    </td>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <th colspan="2">Date</th>
                </tr>
                <tr>
                    <td>From:</td>
                    <td><input type="date" id="fromDateDispatcher" /></td>
                </tr>
                <tr>
                    <td>To:</td>
                    <td><input type="date" id="toDateDispatcher" /></td>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <td>Grade</td>
                    <td>
                        <select name="fromGrade" id="fromGradeDispatcher">
                            <option value="From" selected>From</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>
                        <select name="toGrade" id="toGradeDispatcher">
                            <option value="To" selected>To</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <td>Price</td>
                    <td>From:<input type="number" id="fromPriceDispatcher" /></td>
                    <td>To:<input type="number" id="toPriceDispatcher" /></td>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <th colspan="2">User</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <select name="role" id="role">
                            <option value="Customer" selected>Customer</option>
                            <option value="Driver">Driver</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" id="searchName" /></td>
                </tr>
                <tr>
                    <td>Surname:</td>
                    <td><input type="text" id="searchSurname" /></td>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td> <button id="searchButtonDispatcher">Search</button></td>
                    <td> <button id="resetButtonDispatcher">Reset</button></td>
                </tr>
            </table>
        </div>
    </div>

    <!--***************Customer******************-->

    <div class="customerDiv" id="customerDiv">
        <p class="customerCreateDrive" id="customerCreateDrive">Create a drive</p><button id="customerDivRefresh">Refresh</button>
        <div class="customerCreateDriveDiv" id="customerCreateDriveDiv">
            <table class="customerCreateDriveTable">
                <tr>
                    <td>Your location:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input type="text" name="address" id="startAddressIdCustomer" /></td>
                    <td rowspan="2"><img src="Images/s10.png" class="customerCreateDriveDivImg" /></td>
                </tr>
                <tr>
                    <td>X:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input type="text" name="x" id="startAddressXIdCustomer" /></td>
                </tr>
                <tr>
                    <td>Y:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input type="text" name="y" id="startAddressYIdCustomer" /></td>
                    <td>
                        <select width="10px" name="carCustomer" id="carIdCustomer">
                            <option value="None" selected>None</option>
                            <option value="Car">Car</option>
                            <option value="Van">Van</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <center>
                            <button class="createDriveCustomerClick" id="createDriveCustomerClick">Create</button>&nbsp;&nbsp;
                            <button class="cancelCreateDriveCustomerClick" id="cancelCreateDriveCustomerClick">Cancel</button>
                            <button class="createDriveCustomerClick" id="saveChangesDriveCustomerClick">Save</button>
                            <button class="cancelCreateDriveCustomerClick" id="cancelChangesDriveCustomerClick">Cancel</button>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
        <div class="customerCurrentDriveDiv" id="customerCurrentDriveDiv">
            <p>Start location:&nbsp;&nbsp;<small id="customerCurrentDriveDivStartLocation"></small></p>
            <p>Destination:&nbsp;&nbsp;<small id="customerCurrentDriveDivDestination"></small></p>
            <p>Price:&nbsp;&nbsp;<small id="customerCurrentDriveDivPrice"></small></p>
            <p>Date:&nbsp;&nbsp;<small id="customerCurrentDriveDivDate"></small></p>
        </div>
        <div class="customerDriverDiv" id="customerDriverDiv">
            <img src="Images/s44.png" class="customerDriverDivImgDriver" />
            <img src="Images/s10.png" class="customerDriverDivImgCar" />
            <div class="customerDriverDivText">
                <p>&nbsp;</p>
                <p id="customerDriverDivName"></p>
                <p id="customerDriverDivPhone"></p>
                <p>&nbsp;</p>
                <p id="customerDriverDivCar"></p>
            </div>
        </div>
        <div class="customerAllDrivesDiv" id="customerAllDrivesDiv"></div>
        <div class="customerMapsDriveDiv" id="customerMapsDriveDiv"></div>
        <div class="customerMapsDriveDivBlack" id="customerMapsDriveDivBlack">
            <img class="customerEditDriveImg" id="customerEditDriveImg" src="Images/s40.png" />
            <img class="customerEditDriveImg" id="customerCommentDriveImg" src="Images/s74.png" />
            <img class="pleaseWaitImg" id="pleaseWaitImg" src="Images/s57.gif" />
            <img class="pleaseWaitImg" id="successfulImg" src="Images/s61.png" />
            <img class="pleaseWaitImg" id="unsuccessfulImg" src="Images/s63.png" />
            <img class="pleaseWaitImg" id="acceptedImg" src="Images/s67.png" />
            <img class="pleaseWaitImg" id="canceledImg" src="Images/s68.png" />
            <img class="pleaseWaitImg" id="processImg" src="Images/s67.png" />
            <p class="message" id="customerMessage"></p>
            <p class="state">State:&nbsp;<label class="messageState" id="customerStateMessage">Created - On hold</label></p>
            <button class="customerCancelDrive" id="customerCancelDrive">Cancel</button>
        </div>
        <p class="searchCustomer" id="searchCustomer">Search</p>
        <div class="searchCustomerDiv" id="searchCustomerDiv">
            <table>
                <tr>
                    <td>
                        <select name="filterCustomer" id="filterCustomer">
                            <option value="Filter" selected>Filter</option>
                            <option value="Created">Created</option>
                            <option value="Formated">Formated</option>
                            <option value="Processed">Processed</option>
                            <option value="Accepted">Accepted</option>
                            <option value="Canceled">Canceled</option>
                            <option value="Unsuccessful">Unsuccessful</option>
                            <option value="Successful">Successful</option>
                        </select>
                    </td>
                    <td>
                        <select name="sortCustomer" id="sortCustomer">
                            <option value="Sort" selected>Sort</option>
                            <option value="Date">Date</option>
                            <option value="Grade">Grade</option>
                        </select>
                    </td>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <th colspan="2">Date</th>
                </tr>
                <tr>
                    <td>From:</td>
                    <td><input type="date" id="fromDate" /></td>
                </tr>
                <tr>
                    <td>To:</td>
                    <td><input type="date" id="toDate" /></td>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <td>Grade</td>
                    <td>
                        <select name="fromGrade" id="fromGrade">
                            <option value="From" selected>From</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>
                        <select name="toGrade" id="toGrade">
                            <option value="To" selected>To</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <td>Price</td>
                    <td>From:<input type="number" id="fromPrice" /></td>
                    <td>To:<input type="number" id="toPrice" /></td>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td> <button id="searchButtonCustomer">Search</button></td>
                    <td> <button id="resetButtonCustomer">Reset</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="commentDivBlack" id="commentDivBlack">
        <div class="commentDiv" id="commentDiv">
            <p class="comment">Comment</p>
            <textarea class="enterComment" id="enterComment">Enter your comment here . . .</textarea>
            <!--<input type="text" class="gradeComment" id="gradeComment" />-->
            <p class="gradeComment">
                Grade:&nbsp;&nbsp;&nbsp;
                <select name="commentGrade" id="commentGrade">
                    <option value="0" selected>0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </p>
            <button class="loginClick" id="customerSendComment">Send</button>
            <button class="loginClick" id="customerSendCommentSuccess">Send</button>
        </div>
    </div>

    <!--*************************Driver***************************-->

    <div class="driverDiv" id="driverDiv">
        <p class="driverChangeLocation" id="driverChangeLocation">Change location</p><button id="driverDivRefresh">Refresh</button>
        <div class="customerCreateDriveDiv" id="driverChangeLocationDiv">
            <table class="customerCreateDriveTable">
                <tr>
                    <td>Your location:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input type="text" name="address" id="changeAddressIdDriver" /></td>
                </tr>
                <tr>
                    <td>X:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input type="text" name="x" id="changeXIdDriver" /></td>
                </tr>
                <tr>
                    <td>Y:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input type="text" name="y" id="changeYIdDriver" /></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <center>
                            <button class="createDriveCustomerClick" id="changeLocationDriverClick">Confirm</button>&nbsp;&nbsp;
                            <button class="cancelCreateDriveCustomerClick" id="cancelLocationDriverClick">Cancel</button>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
        <div class="customerCurrentDriveDiv" id="driverCurrentDriveDiv">
            <p>Start location:&nbsp;&nbsp;<small id="driverCurrentDriveDivStartLocation"></small></p>
            <p>Destination:&nbsp;&nbsp;<small id="driverCurrentDriveDivDestination"></small></p>
            <p>Price:&nbsp;&nbsp;<small id="driverCurrentDriveDivPrice"></small></p>
            <p>Date:&nbsp;&nbsp;<small id="driverCurrentDriveDivDate"></small></p>
        </div>
        <div class="customerDriverDiv" id="driverCustomerDiv">
            <img src="Images/s34.png" class="driverCustomerDivImgCustomer" />
            <img src="Images/s10.png" class="customerDriverDivImgCar" />
            <div class="customerDriverDivText">
                <p>&nbsp;</p>
                <p id="driverCustomerDivName"></p>
                <p id="driverCustomerDivPhone"></p>
                <p>&nbsp;</p>
                <p id="driverCustomerDivCar"></p>
            </div>
        </div>
        <div class="customerAllDrivesDiv" id="driverAllDrivesDiv"></div>
        <div class="customerMapsDriveDiv" id="driverMapsDriveDiv"></div>
        <div class="customerMapsDriveDivBlack" id="driverMapsDriveDivBlack">
            <img class="customerEditDriveImg" id="driverEditDriveImg" src="Images/s40.png" />
            <img class="pleaseWaitImg" id="pleaseWaitImgDriver" src="Images/s57.gif" />
            <img class="pleaseWaitImg" id="successfulImgDriver" src="Images/s61.png" />
            <img class="pleaseWaitImg" id="unsuccessfulImgDriver" src="Images/s63.png" />
            <img class="pleaseWaitImg" id="acceptedImgDriver" src="Images/s67.png" />
            <img class="pleaseWaitImg" id="canceledImgDriver" src="Images/s68.png" />
            <img class="pleaseWaitImg" id="processImgDriver" src="Images/s67.png" />
            <p class="message" id="driverMessage"></p>
            <p class="state" id="driverState">State:&nbsp;<label class="messageState" id="driverStateMessage"></label></p>
            <button class="customerCancelDrive" id="driverAcceptDrive">Accept</button>
            <button class="driverYesDrive" id="driverYesDrive">Successful</button>
            <button class="driverNoDrive" id="driverNoDrive">Unsuccessful</button>
        </div>
        <div class="onHoldDrivesDispacher" id="onHoldDrivesDriver"></div>
        <div class="commentDivBlack" id="commentDivBlackDriver">
            <div class="commentDiv" id="commentDivDriver">
                <p class="comment">Comment</p>
                <textarea class="enterComment" id="enterCommentDriver">Enter your comment here . . .</textarea>
                <button class="loginClick" id="driverSendComment">Send</button>
            </div>
            <div class="commentDiv" id="destinationPriceDivDriver">
                <p class="comment">Choose destination</p>
                <table class="chooseDestinationDriveTable">
                    <tr>
                        <td>Destination:</td>
                        <td><input type="text" name="address" id="driverDestination" /></td>
                    </tr>
                    <tr>
                        <td>X:</td>
                        <td><input type="text" name="x" id="driverDestinationX" /></td>
                    </tr>
                    <tr>
                        <td>Y:</td>
                        <td><input type="text" name="y" id="driverDestinationY" /></td>
                    </tr>
                    <tr>
                        <td>Price:</td>
                        <td><input type="number" id="driverPrice" /></td>
                    </tr>
                </table>
                <button class="loginClick" id="driverSendDestinationPrice">Send</button>
                <div class="chooseDestinationMap" id="chooseDestinationMap"></div>
            </div>
        </div>
        <p class="searchCustomer" id="searchDriver">Search</p>
        <div class="searchCustomerDiv" id="searchDriverDiv">
            <table>
                <tr>
                    <td>
                        <select name="filterCustomer" id="filterDriver">
                            <option value="Filter" selected>Filter</option>
                            <option value="Created">Created</option>
                            <option value="Formated">Formated</option>
                            <option value="Processed">Processed</option>
                            <option value="Accepted">Accepted</option>
                            <option value="Canceled">Canceled</option>
                            <option value="Unsuccessful">Unsuccessful</option>
                            <option value="Successful">Successful</option>
                        </select>
                    </td>
                    <td>
                        <select name="sortCustomer" id="sortDriver">
                            <option value="Sort" selected>Sort</option>
                            <option value="Date">Date</option>
                            <option value="Grade">Grade</option>
                        </select>
                    </td>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <th colspan="2">Date</th>
                </tr>
                <tr>
                    <td>From:</td>
                    <td><input type="date" id="fromDateDriver" /></td>
                </tr>
                <tr>
                    <td>To:</td>
                    <td><input type="date" id="toDateDriver" /></td>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <td>Grade</td>
                    <td>
                        <select name="fromGrade" id="fromGradeDriver">
                            <option value="From" selected>From</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>
                        <select name="toGrade" id="toGradeDriver">
                            <option value="To" selected>To</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <td>Price</td>
                    <td>From:<input type="number" id="fromPriceDriver" /></td>
                    <td>To:<input type="number" id="toPriceDriver" /></td>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td> <button id="searchButtonDriver">Search</button></td>
                    <td> <button id="resetButtonDriver">Reset</button></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="accountDiv" id="accountDiv">
        <table class="changeAccountTable">
            <tr>
                <td>Name:</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td><input class="accountInput registerInput" type="text" name="name" id="nameChangeId" readonly /></td>
            </tr>
            <tr>
                <td>Surname:</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td><input class="accountInput registerInput" type="text" name="surname" id="surnameChangeId" readonly /></td>
            </tr>
            <tr>
                <td>Username:</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td><input class="accountInput registerInput" type="text" name="username" id="usernameChangeId" readonly /></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td><input class="accountInput" type="text" name="password" id="passwordTextChangeId" readonly /><input class="accountInput registerInput" type="password" name="password" id="passwordChangeId" /></td>
            </tr>
            <tr>
                <td>Jmbg:</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td><input class="accountInput registerInput" type="text" name="jmbg" id="jmbgChangeId" readonly /></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                    <input class="accountInput" type="text" name="gender" id="genderTextChangeId" readonly />
                    <input type="radio" name="genderChange" checked value="Male"><label>Male</label>
                    <input type="radio" name="genderChange" value="Female"><label>Female</label>
                </td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td><input class="accountInput registerInput" type="text" name="phone" id="phoneChangeId" readonly /></td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td><input class="accountInput registerInput" type="email" name="email" id="emailChangeId" readonly /></td>
            </tr>
        </table>
        <div class="userAccountBox">
            <img class="imgAccount" id="imgAccount" src="Images/s69.png" />
        </div>
        <p class="editProfile" id="editProfile">Edit profile</p>
        <p class="changePassword" id="changePassword">Change password</p>
        <div class="changePasswordDiv" id="changePasswordDiv">
            <table class="changePasswordTable">
                <tr>
                    <td>Password:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="password" name="password" id="passwordChangeId2" /></td>
                </tr>
                <tr>
                    <td>New password:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="password" name="password" id="newPasswordChangeId" /></td>
                </tr>
                <tr>
                    <td>Repeat new password:</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><input class="registerInput" type="password" name="password" id="newPasswordChangeId2" /></td>
                </tr>
            </table>
        </div>
        <button class="changeAccountClick" id="changeAccountClick">Save changes</button>
        <button class="cancelAccountClick" id="cancelAccountClick">Cancel</button>
    </div>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrjeABCsOwW1rhi7eW6_b_fWF8OK2HeiA&callback=initMap">
    </script>
    <!--<script>
        window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];
        window.myWidgetParam.push
            ({ id: 15, cityid: '3194360', appid: '32376985ffd73bca78cd750e54b35403', units: 'metric', containerid: 'openweathermap-widget-15', });
        (function () {
            var script = document.createElement('script'); script.async = true;
            script.charset = "utf-8";
            script.src = "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(script, s);
        })();
    </script>-->
</body>
    </html>
